#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test1
spring.datasource.username=postgres
spring.datasource.password=root


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#p6spy\u6027\u80FD\u5206\u6790\u63D2\u4EF6  \u5B8C\u7F8E\u7684\u8F93\u51FA\u6253\u5370 SQL \u53CA\u6267\u884C\u65F6\u957F
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_test1
#spring.datasource.username=postgres
#spring.datasource.password=root
