# ORM

PureMybatis/: pom.xml
PureMybatis/src/main/java/com/lzy/mapper/: UserMapper.java
PureMybatis/src/main/java/com/lzy/pojo/: User.java
PureMybatis/src/main/java/com/lzy/util/: MyBatisUtil.java
PureMybatis/src/main/resources/: jdbc-config.properties  readme.txt
PureMybatis/src/main/resources/com.lzy.mapper/: UserMapper.xml
PureMybatis/src/test/java/com/lzy/test/: CRUDtest.java  MapperTest.java  SessionTest.java
jdbc-template-demo/: pom.xml
jdbc-template-demo/src/main/java/com/lzy/: JdbcTemplateDemoApplication.java
jdbc-template-demo/src/main/java/com/lzy/controller/: BookController.java  UserController.java
jdbc-template-demo/src/main/java/com/lzy/pojo/: Book.java  User.java
jdbc-template-demo/src/main/java/com/lzy/service/: BookService.java  UserService.java
jdbc-template-demo/src/main/java/com/lzy/serviceImpl/: BookServiceimpl.java  UserServiceImpl.java
jdbc-template-demo/src/main/resources/: application.yml
jdbc-template-demo/src/test/java/com/lzy/: JdbcTemplateDemoApplicationTests.java
mp-auto-demo/: pom.xml
mp-auto-demo/src/main/java/com/lzy/: MpAutoDemoApplication.java
mp-auto-demo/src/main/java/com/lzy/controller/: User1Controller.java
mp-auto-demo/src/main/java/com/lzy/mapper/: User1Mapper.java
mp-auto-demo/src/main/java/com/lzy/pojo/: User1.java
mp-auto-demo/src/main/java/com/lzy/service/: IUser1Service.java  User1Service.java
mp-auto-demo/src/main/java/com/lzy/service/impl/: User1ServiceImpl.java
mp-auto-demo/src/main/resources/: application.properties
mp-auto-demo/src/test/java/com/lzy/: CodeGenerator.java  MpAutoDemoApplicationTests.java
mp-auto-demo1/: pom.xml
mp-auto-demo1/src/main/java/com/lzy/: MpAutoDemo1Application.java
mp-auto-demo1/src/main/java/com/lzy/config/: MybatisPlusConfig.java
mp-auto-demo1/src/main/java/com/lzy/controller/: User1Controller.java
mp-auto-demo1/src/main/java/com/lzy/mapper/: User1Mapper.java
mp-auto-demo1/src/main/java/com/lzy/pojo/: User1.java
mp-auto-demo1/src/main/resources/: application.properties  readme.txt  spy.properties
mp-auto-demo1/src/main/resources/xml/: User1Mapper.xml
mp-auto-demo1/src/test/java/com/lzy/: CodeGenerator.java  MpAutoDemo1ApplicationTests.java
mp-auto-demo2/: pom.xml
mp-auto-demo2/src/main/java/com/lzy/: MpAutoDemo2Application.java
mp-auto-demo2/src/main/java/com/lzy/config/: MybatisPlusConfig.java
mp-auto-demo2/src/main/java/com/lzy/controller/: TGoodsController.java
mp-auto-demo2/src/main/java/com/lzy/mapper/: TGoodsMapper.java
mp-auto-demo2/src/main/java/com/lzy/mapper/xml/: TGoodsMapper.xml
mp-auto-demo2/src/main/java/com/lzy/pojo/: TGoods.java
mp-auto-demo2/src/main/java/com/lzy/service/: TGoodsService.java
mp-auto-demo2/src/main/java/com/lzy/service/impl/: TGoodsServiceImpl.java
mp-auto-demo2/src/main/resources/: application.properties  readme.txt  spy.properties
mp-auto-demo2/src/test/java/com/lzy/: CodeGenerator.java  MpAutoDemo2ApplicationTests.java
mp-auto-id-demo/: pom.xml
mp-auto-id-demo/src/main/java/com/lzy/: MpAutoIdDemoApplication.java
mp-auto-id-demo/src/main/java/com/lzy/config/: MybatisPlusConfig.java
mp-auto-id-demo/src/main/java/com/lzy/controller/: ProductController.java
mp-auto-id-demo/src/main/java/com/lzy/incrementer/: ProductIdGenerator.java
mp-auto-id-demo/src/main/java/com/lzy/mapper/: ProductMapper.java
mp-auto-id-demo/src/main/java/com/lzy/pojo/: Product.java
mp-auto-id-demo/src/main/java/com/lzy/service/: ProductService.java
mp-auto-id-demo/src/main/resources/: readme.txt
mp-auto-id-demo/src/test/java/com/lzy/: CodeGenerator.java  MpAutoIdDemoApplicationTests.java
mp-demo-4boot/: pom.xml
mp-demo-4boot/src/main/java/com/lzy/mpdemo4boot/: MpDemo4bootApplication.java  MpDemo4bootApplicationTest.java  MpDemo4bootApplicationTestEW.java
mp-demo-4boot/src/main/java/com/lzy/mpdemo4boot/config/: MybatisPlusConfig.java
mp-demo-4boot/src/main/java/com/lzy/mpdemo4boot/mapper/: UserMapper.java
mp-demo-4boot/src/main/java/com/lzy/mpdemo4boot/pojo/: User.java
mp-demo-4boot/src/main/resources/: application.properties  spy.properties
mp-demo-4boot/src/test/java/com/lzy/mpdemo4boot/: MpDemo4bootApplicationTests.java
tk-generator-lombok/: pom.xml
tk-generator-lombok/src/main/java/com/lzy/: TkGeneratorLombokApplication.java
tk-generator-lombok/src/main/java/com/lzy/common/: BaseMapper.java
tk-generator-lombok/src/main/java/com/lzy/controller/: UserController.java
tk-generator-lombok/src/main/java/com/lzy/mapper/: UserMapper.java  UserMapper.xml
tk-generator-lombok/src/main/java/com/lzy/pojo/: User.java
tk-generator-lombok/src/main/java/com/lzy/service/: UserService.java
tk-generator-lombok/src/main/java/com/lzy/serviceImpl/: UserServiceImpl.java
tk-generator-lombok/src/main/resources/: application.yml  mybatis-generator.xml  readme.txt
tk-generator-lombok/src/test/java/com/lzy/: TkGeneratorLombokApplicationTests.java
tkmybatis-demo1/: pom.xml
tkmybatis-demo1/src/main/java/com/lzy/: TkmybatisDemo1Application.java
tkmybatis-demo1/src/main/java/com/lzy/common/: Examples.java
tkmybatis-demo1/src/main/java/com/lzy/controller/: UserController.java
tkmybatis-demo1/src/main/java/com/lzy/mapper/: UserMapper.java  UserMapper.xml
tkmybatis-demo1/src/main/java/com/lzy/pojo/: User.java
tkmybatis-demo1/src/main/java/com/lzy/service/: UserService.java
tkmybatis-demo1/src/main/java/com/lzy/serviceImpl/: UserServiceImpl.java
tkmybatis-demo1/src/main/resources/: application.yml
tkmybatis-demo1/src/test/java/com/lzy/: TkmybatisDemo1ApplicationTests.java
tkmybatis-generato-demo1/: pom.xml
tkmybatis-generato-demo1/src/main/java/com/lzy/: TkmybatisGeneratoDemo1Application.java
tkmybatis-generato-demo1/src/main/java/com/lzy/common/: BaseMapper.java
tkmybatis-generato-demo1/src/main/resources/: application.yml  mybatis-generator.xml
tkmybatis-generato-demo1/src/test/java/com/lzy/: TkmybatisGeneratoDemo1ApplicationTests.java
(+8 files in other folders)
